/*********LAYOUT FOR BCC TUTOR PORTAL***************/
body{
	font-family: 'Open Sans', sans-serif;
	background-color: #e4e4e4;;
}

#wrap {
	margin: 0 auto; 
	/*Automatically centers the page, syntax: top&bottom left&right*/
	height: auto;
	width: 1040px;
	background-color: #FFFFFF;
	box-shadow: 0px 5px 30px #888888;
}

h1{
	font-size: 25px;
}

h2{
	font-size: 20px;
}

div{
	display: block;
}



/********HEADER**********/

#header{
	height: 170px;
	
}

.msg{
	position: relative;
	top: 90px;
	right: 50px;
	color: #848484;
}
/********MENU**************/
.bar{
	background-color: #FF4000;
	color: #FFFFFF;
	font-size: 15px;
	clear: both;
	height: 50px;
}

#menu{
	
	background-color: #FF4000;
	color: #FFFFFF;
	font-size: 15px;
	clear: both;
}

#menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: 
}

#menu li{
	float: left;
	/**
	ADD HEIGHT TO "li" TO MAKE THE ENTIRE MENU BAR ONE HEIGHT
	THEN ADD THE SAME HEIGHT VALUE TO "a:link" TO MAKE THE BACKGROUND
	COLOR SHOW WHEN HOVERED TO THE ENTIRE COLUMN FROM TOP TO BOTTOM
	RATHER THAN JUST THE TOP.
	*/
	height: 50px;
}

#menu a{
	display: block;
	width: 120px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	
}

/*****NB
ADDING A HEIGHT TO 'a' WILL MAKE THE LINKS JUBLED
SO YOU ADD THEM TO "a:link"
**/

#menu a:link , a:visited{
	color: #FFFFFF;
	height: 50px;
	padding: 5px;
}

#menu a:hover{
	background-color: #6E6E6E;
}

/**************************
******   CONTENT    *******
***************************/
#content {
	background: #ffffff;
	height: auto;
	padding: 20px;

}

#content  li a{
	text-decoration: none; 
	color: black;
}

#login{
	width: 300px;
	height: auto;
	border: 3px solid  #ccc;
	border-radius: 4px;
	padding: 10px;
	
	position: relative;
	left: 50px;
}

/*************FORM***********/
form{
	font-family: 'Open Sans', sans-serif;
}

input[type], button, select{
	border-radius: 7px;
	/**font-family: 'Open Sans', sans-serif;**/
}

input[type=text], [type=password], [type=search], [type]:focus, select{
	border-color: #FF4000; 
	border-width: medium;
}

input [type=radio]{
	color: #FF4000;
	background-color: #FF4000;
}

input[type=submit], [type=reset], button, select{
	text-align: center;
	width: 60px;
	background-color: #FF4000;
}

input[type=submit], [type=reset], button{
	height: 100%;
}

button, select, input [type=submit], [type=reset]{
	color: white;
	font-weight: bold;
	opacity: 0.9;
}

button:hover, select:hover, input [type=submit], [type=reset]:hover{
	opacity: 1;
}

select, button, input[type=submit]{
	width: auto;
}


/**************TABLE*********/

table{
	border-collapse: collapse;
	border-color: #848484;
	font-family: "Open Sans", sans serif;
	width: auto;
	height: auto;
	
}

th{
	background-color: #FF4000;
	color: #FFFFFF;
	padding: 8px;
}

/*************FOOTER********/
#footer {
	height: 80px;
	line-height: 20px;
	text-align: center;
	background-color: #848484;
	color: #ccc;
	font-size: 11px;
}